# SkinSync

./: .gitignore  ClassLibrary1.slnx  LICENSE  README.md  SkinSync.cs  SkinSync.csproj
.github/workflows/: build.yml
Config/: AccessoryConfig.cs  BaseSizesLoader.cs  BloodConfig.cs  BloodRenderConfig.cs  SkinCacheStore.cs  SkinSyncSettings.cs  TailDeformConfig.cs  WingsConfig.cs  ZonesConfig.cs
Network/: 3.3_SkinChangeMessage.cs  3.4_AccessorySyncMessage.cs  3.5_TailSyncMessage.cs  3.6_SkinPackRequestMessage.cs  3.7_SkinPackDataMessage.cs  KrokoshaBridge.cs  MultiplayerSender.cs
Patches/: BleedParticleColorPatch.cs  BleedSpawnTranspiler.cs  BodyPickUpItemPatch.cs  BodySwitchDirPatch.cs  MessageInterceptor.cs  PendingSkinApplier.cs  SaveManagerTabBridge.cs  SkinCacheBroadcaster.cs  SkinMessageHandler.cs  SkinSendPatch.cs  UpdateChecker.cs
UI/: BlackWhiteSkin.cs  InGameOverlay.cs  MenuButtonInjector.cs  PreRunGuardPatch.cs  SkinSyncI18n.cs  SkinSyncWindow.cs  TailDebugPanel.cs  UiBlocker.cs
Utils/: AccessoryAttacher.cs  AccessoryEnforcer.cs  BloodAttacher.cs  BloodGroundRecolorer.cs  BloodVomitWatcher.cs  DirectionalSpriteSwitcher.cs  EquipmentHider.cs  LimbDirWatcher.cs  ModLog.cs  OneShotBloodTint.cs  ShadowAttacher.cs  SkinApplier.cs  SkinPackCodec.cs  SkinPathResolver.cs  SkinPreviewRenderer.cs  SkinPreviewZones.cs  TailFlowDeform.cs  WingScript.cs  WingsConfig.cs  ZonesAttacher.cs
